minecraftVersion=1.21.1
floodgateVersion=2.0
placeholderapiVersion=2.11.2

bStatsVersion=3.0.2
enchantedStorageVersion=3.0.0
lushLibVersion=0.1.7.6
morePaperLibVersion=0.4.3
mysqlConnectorVersion=8.3.0
postgresqlVersion=42.7.3